spring.datasource.url=jdbc:postgresql://localhost:5432/FDWeb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=DSUser
spring.datasource.password=school123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.main.banner-mode=off

#server.servlet.context-path=/FM

#Enabling Multipart Uploads
spring.servlet.multipart.enabled=true

#Max file Size
spring.servlet.multipart.max-file-size=10MB

#threshold file which files are written
spring.servlet.multipart.file-size-threshold=1KB

file_path=G:\\Rupesh\\spring\\Workspace\\FDWeb\\src\\main\\resources\\static\\image

#Spring security
spring.security.user.name=user
spring.security.user.password=Rupesh@123

#security
secret: A31E8C6D5BF7E9A08C6D7E528A4F01B5E26C9D0F387E4A1B5C76D4E7A9081B5A3E28C76D7A08C6D5B7E9A0B4C76D8A4F012E5C6D9A

